# Exercicio-Info-Country

./: .project  pom.xml
ContryInfoCompositeExporter/: .project  pom.xml
ContryInfoConfigs/: .project  artifact.xml  pom.xml
ContryInfoConfigs/src/main/resources/metadata/: ContryInfoProxyServices_proxy_metadata.yaml
ContryInfoConfigs/src/main/synapse-config/endpoints/: ContryInfoEndpoints.xml
ContryInfoConfigs/src/main/synapse-config/local-entries/: CleanNameSpace.xml  ContryInfoLocalEntries.xml
ContryInfoConfigs/src/main/synapse-config/proxy-services/: ContryInfoProxyServices.xml
ContryInfoConfigs/src/main/synapse-config/sequences/: CitySequences.xml  FlagSequences.xml  LanguageSequences.xml  PhoneCodeSequences.xml
ContryInfoRegistryResources/: .project  pom.xml
